<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPrescription"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/hback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prescriptions"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24sp"
            android:textColor="@color/greenv1"
            android:drawableStart="@drawable/back_arrow"
            android:layout_marginLeft="10dp"
            android:drawablePadding="20dp"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drecyclerview"/>
    </ScrollView>

</LinearLayout>